{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:products": "node seed/products.seed.js",
    "migrate:layout-schema-v2": "node scripts/migrate-layout-schema-v2.js",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage --forceExit",
    "test:coverage": "jest --coverage --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^6.4.0",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.1",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pusher": "^5.3.2",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
